<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="main.master.cs" Inherits="TempleteApp.main" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="styleSheets/style.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <form id="form1" runat="server">

        <div id="wrap">
            <div id="top"> </div>

            <div id="header">
                <h1><a href="#">Library Management System</a></h1>
                <h2>Public Library,Kochi</h2>
            </div>

            <div id="menu">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Photos</a></li>
                    <li><a href="#">Links</a></li>
                    <li><a href="#">Forum</a></li>
                    <li><a href="#">Free Stuff</a></li>
                    <li><a href="#">Downloads</a></li>
                    <li><a href="#">Products</a></li>
                    <li><a href="#">SiteMap</a></li>
                </ul>
            </div>

            <div id="content">
                <div class="left">
                    <div class="articles">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                </div>

                <div class="right"> 
                    <h2>Categories :</h2>
                    <ul>
                        <li><a href="#">World Politics</a></li> 
                        <li><a href="#">Europe Sport</a></li> 
                        <li><a href="#">Networking</a></li> 
                        <li><a href="#">Nature - Africa</a></li>
                        <li><a href="#">SuperCool</a></li> 
                        <li><a href="#">Last Category</a></li>
                    </ul>

                    <h2>Archives</h2>
                    <ul>
                        <li><a href="#">January 2007</a></li> 
                        <li><a href="#">February 2007</a></li> 
                        <li><a href="#">March 2007</a></li> 
                        <li><a href="#">April 2007</a></li>
                        <li><a href="#">May 2007</a></li> 
                        <li><a href="#">June 2007</a></li> 
                        <li><a href="#">July 2007</a></li> 
                        <li><a href="#">August 2007</a></li> 
                        <li><a href="#">September 2007</a></li>
                        <li><a href="#">October 2007</a></li>
                        <li><a href="#">November 2007</a></li>
                        <li><a href="#">December 2007</a></li>
                    </ul>

                </div>

                <div style="clear: both;"> </div>
            </div>

            <div id="bottom"> </div>
            
            <div id="footer">
                Designed by <a href="http://www.free-css-templates.com/">Free CSS Templates</a>, Thanks to <a href="http://www.openwebdesign.org/">Web Design Company</a>
            </div>
        </div>
   
    </form>
    <div>
        
    </div>
</body>
</html>
